<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="BookId">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:title>Epubサンプル本</dc:title> 
   <dc:creator opf:role="aut">宮地 正大</dc:creator>
   <dc:language>ja</dc:language> 
   <dc:rights>Public Domain</dc:rights> 
   <dc:publisher>横浜工文社</dc:publisher> 
   <dc:identifier id="BookId">urn:uuid:kobu.com06282007214712</dc:identifier>
 </metadata>
 <manifest>
  <item id="ncx" href="toc.ncx" media-type="text/xml" />
  <item id="style" href="css/stylesheet.css" media-type="text/css" />
  <item id="isbooks_cover" href="images/isbooks_cover.png" media-type="image/png" />
<!--
  <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml" />
--><!-- seems better if not used -->
  <item id="titlepage" href="title_page.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter01" href="chap01.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter02" href="chap02.xhtml" media-type="application/xhtml+xml" />
  <item id="imgl" href="images/koma.gif" media-type="image/gif" /><!-- replaced -->
 </manifest>
 <spine toc="ncx">
  <itemref idref="titlepage" />
  <itemref idref="chapter01" />
  <itemref idref="chapter02" />
 </spine>
</package>