<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="kobu.com06282007214712"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>日本語のEpubサンプル本</text>
	</docTitle>
	<navMap>
		<navPoint id="title_page" playOrder="1">
			<navLabel>
				<text>タイトルページ</text>
			</navLabel>
			<content src="title_page.xhtml"/>
		</navPoint>
	{% for item in items %}
		<navPoint id="{{item.title}}" playOrder="2">
			<navLabel>
				<text>第一章</text>
			</navLabel>
			<content src="chap01.xhtml"/>
		</navPoint>
	{% endfor %}
	</navMap>
</ncx>