<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="{{bookid}}"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>{{title}}</text>
	</docTitle>
	<navMap>
		<navPoint id="navigation" playOrder="1">
			<navLabel>
				<text>Table of Contents</text>
			</navLabel>
			<content src="agenda.xhtml" />
		</navPoint>
		{% for item in list %}
		<navPoint id="{{item.id}}" playOrder="{{forloop.counter|add:"1"}}">
			<navLabel>
				<text>{{item.title}}</text>
			</navLabel>
			<content src="{{item.ref}}"/>
		</navPoint>
		{% endfor %}
	</navMap>
</ncx>