input:authors.txt
OK:廣安 知之/Tomoyuki HIROYASU/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 02:13:55
OK:三木 光範/Mitsunori MIKI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 02:13:55
OK:吉見 真聡/Masato YOSHIMI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 02:13:56
OK:横内 久猛/Hisatake YOKOUCHI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 02:13:56
OK:宮地 正大/Masahiro MIYAJI/etc/2009,2010//
 2010.09.16 02:13:57
OK:伊藤 冬子/Fuyuko ITO/doc/2005,2006,2007,2008,2009,2010//
 2010.09.16 02:13:57
OK:田中 美里/Misato TANAKA/doc/2007,2008,2009,2010//
 2010.09.16 02:13:58
OK:中村 彰之/Akiyuki NAKAMURA/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:小林 祐介/Yusuke KOBAYASHI/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:戸松 佑太/Yuta TOMATSU/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:藤田 宗佑/Sosuke FUJITA/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:山下 尊也/Takaya YAMASHITA/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:水野 珠季/Tamaki MIZUNO/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:田辺 竜也/Tatsuya TANABE/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:野田 徹/Toru NODA/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:秋田 雅俊/Masatoshi AKITA/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:加來 史也/Fumiya KAKU/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:冨島 千歳/Chitose TOMISHIMA/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:岡田 典子/Noriko OKADA/m2/2008,2009,2010//
 2010.09.16 02:13:58
OK:西井 琢真/Takuma NISHII/m1/2009,2010//
 2010.09.16 02:13:58
OK:谷口 由佳/Yuka TANIGUCHI/m1/2009,2010//
 2010.09.16 02:13:58
OK:笠原 佳浩/Yoshihiro KASAHARA/m1/2009,2010//
 2010.09.16 02:13:58
OK:橋川 健太郎/Kentaro HASHIKAWA/m1/2009,2010//
 2010.09.16 02:13:58
OK:米本 洋幸/Hiroyuki YONEMOTO/m1/2009,2010//
 2010.09.16 02:13:58
OK:今宮 久夫/Hisao IMAMIYA/m1/2009,2010//
 2010.09.16 02:13:58
OK:鈴木 真理子/Mariko SUZUKI/m1/2009,2010//
 2010.09.16 02:13:58
OK:鷲見 祐加子/Yukako SUMI/m1/2009,2010//
 2010.09.16 02:13:58
OK:伊藤 博高/Hirotaka ITO/m1/2009,2010//
 2010.09.16 02:13:58
OK:本田 和麻/Kazuma HONDA/gra/2010//
 2010.09.16 02:13:58
OK:山口 浩明/Hiroaki YAMAGUCHI/gra/2010//
 2010.09.16 02:13:58
OK:福原 理宏/Michihiro FUKUHARA/gra/2010//
 2010.09.16 02:13:58
OK:南谷 祥之/Yoshiyuki MINAMITANI/gra/2010//
 2010.09.16 02:13:58
OK:山中 亮典/Ryosuke YAMANAKA/gra/2010//
 2010.09.16 02:13:58
OK:吉井 拓郎/Takuro YOSHII/gra/2010//
 2010.09.16 02:13:58
OK:増田 竜也/Tatsuya MASUDA/gra/2010//
 2010.09.16 02:13:59
OK:善 裕樹/Yuki ZEN/gra/2010//
 2010.09.16 02:13:59
OK:石黒 裕太郎/Yutaro ISHIGURO/gra/2010//
 2010.09.16 02:13:59
OK:松谷 和樹/Kazuki MATSUTANI/gra/2010//
 2010.09.16 02:13:59
OK:下村 浩史/Hiroshi SHIMOMURA/gra/2010//
 2010.09.16 02:13:59
OK:佐藤 輝希/Teruki SATO/gra/2010//
 2010.09.16 02:13:59
OK:土井 貴俊/Takatoshi DOI/gra/2010//
 2010.09.16 02:13:59
OK:長野 正嗣/Masashi NAGANO/gra/2010//
 2010.09.16 02:13:59
OK:江見 明彦/Akihiko EMI/gra/2010//
 2010.09.16 02:13:59
OK:宮部 洋太/Yota MIYABE/m1/2010//
 2010.09.16 02:13:59
OK:横田 山都/Yamato YOKOTA/m1/2009,2010//
 2010.09.16 02:13:59
OK:米田 有佑/Yusuke YONEDA/m1/2009,2010//
 2010.09.16 02:13:59
OK:大西 佑奈/Yuna ONISHI/m1/2009,2010//
 2010.09.16 02:13:59
OK:飯塚 羽音也/Haneya IIZUKA/ob/2009//
 2010.09.16 02:13:59
OK:矢嶋 秀敏/Hidetoshi YAJIMA/ob/2009//
 2010.09.16 02:13:59
OK:金 裕可里/Yukari KIN/ob/2009//
 2010.09.16 02:13:59
OK:松岡 拓也/Takuya MATSUOKA/ob/2009//
 2010.09.16 02:13:59
OK:山本 真也/Shinya YAMAMOTO/ob/2009//
 2010.09.16 02:13:59
OK:岡本 崇宏/Takahiro OKAMOTO/ob/2009//
 2010.09.16 02:13:59
OK:森 智弥/Tomoya MORI/ob/2009//
 2010.09.16 02:13:59
OK:西本 要/Kaname NISHIMOTO/ob/2009//
 2010.09.16 02:13:59
OK:南畑 淳史/Atsushi MINAMIHATA/ob/2009//
 2010.09.16 02:13:59
OK:鍋藤 克敏/Katsutoshi NABETO/ob/2008//
 2010.09.16 02:13:59
OK:清遠 友貴/Yuki KIYOTO/ob/2008//
 2010.09.16 02:13:59
OK:秋山 寛敏/Hirotoshi AKIYAMA/ob/2008//
 2010.09.16 02:13:59
OK:川崎 考蔵/Kozo KAWASAKI/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:澁谷 翔吾/Shogo SHIBUTANI/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:篠原 翔/Sho SHINOHARA/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:王 路易/Luyi WANG/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:渡辺 章人/Akihito WATANABE/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:木田 直人/Naoto KIDA/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:松井 勇樹/Yuki Matsui/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:西田 健/Ken NISHIDA/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:田中 慎吾/Shingo TANAKA/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:吉形 允晴/Mitsuharu YOSHIKATA/ob/2007,2008,2009//
 2010.09.16 02:13:59
OK:畠山 由貴/Yuki HATAYAMA/ob/2007//
 2010.09.16 02:13:59
OK:小畑 拓也/Takuya OBATA/ob/2007//
 2010.09.16 02:13:59
OK:松本 哲明/Yoshiaki MATSUMOTO/ob/2007//
 2010.09.16 02:13:59
OK:宮村 幸祐/Kosuke MIYAMURA/ob/2007//
 2010.09.16 02:13:59
OK:島田 将成/Masanari SHIMADA/ob/2007//
 2010.09.16 02:13:59
OK:谷口 真一/Shinichi TANIGUCHI/ob/2007//
 2010.09.16 02:13:59
OK:山田 幸史朗/Koshiro YAMADA/m2/2007,2008,2009,2010//
 2010.09.16 02:14:00
OK:芝野 功一郎/Kouichiro SHIBANO/m2/2009,2010//
 2010.09.16 02:14:00
OK:里村 宏章/Hiroaki SATOMURA/m2/2009,2010//
 2010.09.16 02:14:00
OK:雨宮 明日香/Asuka AMAMIYA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:芦辺 麻衣子/Maiko ASHIBE/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:石田 裕幸/Hiroyuki ISHIDA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:鍵谷 武宏/Takehiro KAGITANI/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:木田 清香/Kiyoka KIDA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:木浦 正博/Masahiro KIURA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:牧野 浩之/Hiroyuki MAKINO/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:西岡 雅史/Masashi NISHIOKA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:千田 智治/Tomoharu SENDA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:菅原 麻衣子/Maiko SUGAHARA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:上田 祐一郎/Yuichiro UEDA/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:渡辺 崇文/Takahumi WATANABE/ob/2006,2007,2008//
 2010.09.16 02:14:00
OK:福田 正輝/Masaki HUKUDA/ob/2006//
 2010.09.16 02:14:00
OK:青木 大/Masaru AOKI/ob/2006//
 2010.09.16 02:14:00
OK:橋本 篤/Atsushi HASHIMOTO/ob/2006//
 2010.09.16 02:14:00
OK:松下 知明/Tomoaki MATSUSHITA/ob/2006//
 2010.09.16 02:14:00
OK:村上 耕平/Kouhei MURAKAMI/ob/2006//
 2010.09.16 02:14:00
OK:嶋田 明奈/Akina SHIMADA/ob/2006//
 2010.09.16 02:14:00
OK:上村 英里沙/Erisa MURAKAMi/ob/2006//
 2010.09.16 02:14:00
OK:李 翠敏/Cuimin LI/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:後藤 和宏/Kazuhiro GOTO/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:平岩 健一郎/Kenichiro HIRAIWA/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:平尾 洋樹/Hiroki HIRAO/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:小林 賢二/Kenji KOBAYASHI/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:西村 悟/Satoru NISHIMURA/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:大西 祥代/Sachiyo ONISHI/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:柴田 優/Yu SHIBATA/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:天白 進也/Shinya TENPAKU/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:山川 望/Nozomi YAMAKAWA/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:山崎 弘貴/Hiroki YAMAZAKI/ob/2005,2006,2007//
 2010.09.16 02:14:00
OK:福井 亮介/Ryosuke FUKUI/ob/2005//
 2010.09.16 02:14:00
OK:郷 卓倫/Takamichi GOU/ob/2005//
 2010.09.16 02:14:00
OK:新居 恭典/Kyosuke ARAI/ob/2005//
 2010.09.16 02:14:00
OK:小國 寿将/Toshimasa OGUNI/ob/2005//
 2010.09.16 02:14:00
OK:瀬戸川 滋彰/Shigeaki SETOGAWA/ob/2005//
 2010.09.16 02:14:00
OK:山本 健友/Kenyu YAMAMOTO/ob/2005//
 2010.09.16 02:14:00
OK:吉田 高志/Takashi YOSHIDA/ob/2005//
 2010.09.16 02:14:01
OK:朝山 絵美/Emi ASAYAMA/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:千野 晋平/Shinpei CHINO/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:日和 悟/Satoru HIWA/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:細江 則彰/Noriaki HOSOE/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:池田 聡/Satoshi IKEDA/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:梶原 広輝/Hiroki KAJIO/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:高畑 泰祐/Taisuke KOHATA/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:宮崎 真/Makoto MIYAZAKI/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:織田 博子/Hiroko ODA/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:山元 佑輝/Yuki YAMAMOTO/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:吉田 昌太/Shota YOSHIDA/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:吉井 健吾/Kengo YOSHII/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:濱地 優希/Yuki HAMACHI/ob/2004//
 2010.09.16 02:14:01
OK:中請 隆/Kakashi NAKAUKE/ob/2004//
 2010.09.16 02:14:01
OK:藤原 樹/Tatsuki FUJIWARA/ob/2004//
 2010.09.16 02:14:01
OK:服部 宣隆/Nobutaka HATTORI/ob/2004//
 2010.09.16 02:14:01
OK:河本 敏孝/Toshitaka KAWAMOTO/ob/2004//
 2010.09.16 02:14:01
OK:尾崎 久実/Kumi OZAKI/ob/2004//
 2010.09.16 02:14:01
OK:箕輪 祐子/Yuko MINOWA/ob/2004//
 2010.09.16 02:14:01
OK:藤田 佳久/Yoshihisa FUJITA/ob/2004//
 2010.09.16 02:14:01
OK:真武 信和/Nobukazu MATAKE/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:荒久田 博士/Hiroshi ARAKUTA/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:平井 聡/Satoshi HIRAI/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:市川 親司/Chikashi ICHIKAWA/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:今里 和弘/Kazuhiro IMAZATO/ob/2004,2005,2006//
 2010.09.16 02:14:01
OK:狩野 浩一/Kouichi KANO/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:昌山 智/Satoru MASAYAMA/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:折戸 俊彦/Toshihiko ORITO/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:佐藤 史隆/Fumitaka SATO/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:鈴木 和徳/Kazunori SUZUKI/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:宇野 尚子/Naoko UNO/ob/2003,2004,2005//
 2010.09.16 02:14:01
OK:阿部 正洋/Masahiro ABE/ob/2003//
 2010.09.16 02:14:01
OK:江上 透/Toru EGAMI/ob/2003//
 2010.09.16 02:14:01
OK:藤本 万里子/Mariko FUJIMOTO/ob/2003//
 2010.09.16 02:14:01
OK:林 俊行/Toshiyuki HAYASHI/ob/2003//
 2010.09.16 02:14:01
OK:久松 望美/Nozomi HISAMATSU/ob/2003//
 2010.09.16 02:14:01
OK:宮坂 淳志/Atsushi MIYASAKA/ob/2003//
 2010.09.16 02:14:01
OK:坂田 大輔/Daisuke SAKATA/ob/2003//
 2010.09.16 02:14:01
OK:田中 裕也/Yuya TANAKA/ob/2003//
 2010.09.16 02:14:01
OK:山口 尚平/Shouhei YAMAGUCHI/ob/2003//
 2010.09.16 02:14:01
OK:山本 啓二/Keiji YAMAMOTO/ob/2003//
 2010.09.16 02:14:02
OK:下村 大輔/Daisuke SHIMOMURA/ob/2003//
 2010.09.16 02:14:02
OK:中尾 昌広/Masahiro NAKAO/ob/2002,2003,2004,2007,2008,2009//
 2010.09.16 02:14:02
OK:岩橋 崇史/Takashi IWAHASHI/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:勝崎 俊樹/Toshiki KATSUZAKI/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:金 美和/Mifa KIM/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:釘井 睦和/Yoshikazu KUGII/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:森 隆史/Takashi MORI/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:永松 秀人/Hideto NAGAMATSU/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:長野 林太郎/Rintaro NAGANO/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:中山 靖一/Seiichi NAKAYAMA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:斉藤 広樹/Hiroki Saito/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:佐野 僚/Ryo SANO/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:澤田 淳二/Junji SAWADA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:谷口 秀樹/Hideki TANIGUCHI/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:冨岡 弘志/Hiroshi TOMIOKA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:輪湖 淳也/Junya WAKO/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:米田 真純/Masumi YONEDA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:米澤 基/Motoi YONEZAWA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:降幡 建太郎/Kentaro FURIHATA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:及川 雅隆/Masataka OIKAWA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:上村 祐子/Yuko UEMURA/ob/2002,2003,2004//
 2010.09.16 02:14:02
OK:花田 良子/Ryoko HANADA/ob/2001,2002,2003,2004,2005,2006//
 2010.09.16 02:14:02
OK:下坂 久司/Hisashi SHIMOSAKA/ob/2001,2002,2003,2004,2005,2006//
 2010.09.16 02:14:02
OK:青井 桂子/Keiko AOI/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:福永 隆宏/Takahiro FUKUNAGA/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:伏見 俊彦/Toshihiko HUSHIMI/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:實田 健/Takeshi JITTA/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:片浦 哲平/Teppei KATAURA/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:中村 康昭/Yasuaki NAKAMURA/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:小椋 信弥/Shinya OGURA/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:吉田 昌太(5th)/Shota YOSHIDA/ob/2001,2002,2003//
 2010.09.16 02:14:02
OK:小出 淳平/Junpei KOIDE/ob/2001//
 2010.09.16 02:14:02
OK:小池 正輝/Masaki KOIDE/ob/2001//
 2010.09.16 02:14:02
OK:松山 靖彦/Yasuhiko MATSUYAMA/ob/2001//
 2010.09.16 02:14:02
OK:村上 美緒/Mio MURAKAMI/ob/2001//
 2010.09.16 02:14:02
OK:西村 晶子/Akiko NISHIMURA/ob/2001//
 2010.09.16 02:14:02
OK:迫田 岳志/Takeshi SAKOTA/ob/2001//
 2010.09.16 02:14:02
OK:下神納木 淳/Atsushi SHIMOKANNOKI/ob/2001//
 2010.09.16 02:14:03
OK:田村 隆一/Ryuichi TAMURA/ob/2001//
 2010.09.16 02:14:03
OK:安藤 景子/Keiko ANDO/ob/2000,2001,2002,2003,2004,2005//
 2010.09.16 02:14:03
OK:上川 純一/Junichi UEKAWA/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:奥田 環/Tamaki OKUDA/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:上浦 二郎/Jiro KAMIURA/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:児玉 憲造/Keizo KODAMA/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:佐野 正樹/Masaki SANO/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:長谷 佳明/Yasuaki NAGAYA/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:水田 伯典/Takanori MIZUTA/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:吉田 武史/Takeshi YOSHIDA/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:阿南 英文/Hidefumi ANAN/ob/2000//
 2010.09.16 02:14:03
OK:有賀 浩/Hiroshi ARUGA/ob/2000//
 2010.09.16 02:14:03
OK:岡田 靖男/Yasuo OKADA/ob/2000//
 2010.09.16 02:14:03
OK:久馬 章弘/Akihiro Kyuma/ob/2000//
 2010.09.16 02:14:03
OK:後藤 喜幸/Yoshiyuki GOTO/ob/2000//
 2010.09.16 02:14:03
OK:坂田 善宣/Yoshinobu SAKATA/ob/2000//
 2010.09.16 02:14:03
OK:杉野 圭佑/Keisuke SUGINO/ob/2000//
 2010.09.16 02:14:03
OK:角 美智子/Michiko SUMI/ob/2000//
 2010.09.16 02:14:03
OK:浪川 恭平/Kyohei NAMIKAWA/ob/2000//
 2010.09.16 02:14:03
OK:西村 卓也/Takuya NISHIMURA/ob/2000//
 2010.09.16 02:14:03
OK:羽山 徹彩/Tessai HAYAMA/ob/2000//
 2010.09.16 02:14:03
OK:若森 薫/Kaoru WAKAMORI/ob/2000//
 2010.09.16 02:14:03
OK:小野 景子/Keiko ONO/ob/2000,2001,2002//
 2010.09.16 02:14:03
OK:小掠 真貴/Maki OGURA/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:赤塚 浩太/Kouta AKATSUKA/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:川崎 高志/Takashi KAWASAKI/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:窪田 耕明/Hiroaki KUBOTA/gra/1999,2000,2001//
 2010.09.16 02:14:03
OK:小川 泰正/Yasumasa OGAWA/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:大向 一輝/Ikki OMUKAI/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:吉田 純一/Junichi YOSHIDA/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:近藤 健史/Takeshi KONDO/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:松田 明子/Akiko MATSUDA/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:大野 依子/Yoriko OUNO/ob/1999,2000,2001//
 2010.09.16 02:14:03
OK:山 毅/Tsuyoshi Yama/ob/1999//
 2010.09.16 02:14:03
OK:中川 啓/Kei NAKAGAWA/ob/1999//
 2010.09.16 02:14:03
OK:森本 友香子/Yukako MORIMOTO/ob/1999//
 2010.09.16 02:14:03
OK:提 佳子/Keiko TSUTSUMI/ob/1999//
 2010.09.16 02:14:03
OK:平尾 あい子/Aiko HIRAO/ob/1999//
 2010.09.16 02:14:03
OK:坂田 真弓/Mayumi SAKATA/ob/1999//
 2010.09.16 02:14:04
OK:濱崎 雅弘/Masahiro HAMASAKI/ob/1999//
 2010.09.16 02:14:04
OK:森 俊明/Toshiaki MORI/ob/1999//
 2010.09.16 02:14:04
OK:渡邉 真也/Shinya WATANABE/ob/1998,1999,2000,2001,2002,2003//
 2010.09.16 02:14:04
OK:谷村 勇輔/Yusuke TANIMURA/ob/1998,1999,2000,2001,2002,2003//
 2010.09.16 02:14:04
OK:中島 史裕/Fumihiro NAKAJIMA/ob/1998,1999,2000//
 2010.09.16 02:14:04
OK:冨田 浩司/Kouji TOMITA/ob/1998,1999,2000//
 2010.09.16 02:14:04
OK:池内 智悟/Motonori IKEUCHI/ob/1998,1999,2000//
 2010.09.16 02:14:04
OK:金子 美華/Mika KANEKO/ob/1998,1999,2000//
 2010.09.16 02:14:04
OK:根上 昌巳/Masami NEGAMI/ob/1998,1999,2000//
 2010.09.16 02:14:04
OK:小林 繁/Shigeru KOBAYASHI/ob/1998,1999,2000//
 2010.09.16 02:14:04
OK:中西 麻琴/Makoto NAKANISHI/ob/1998,1999,2000//
 2010.09.16 02:14:04
OK:鈴木 正徳/Masanori SUZUKI/ob/1998//
 2010.09.16 02:14:04
OK:吉村 尚樹/Naoki YOSHIMURA/ob/1998//
 2010.09.16 02:14:04
OK:生田 崇晏/Takaaki IKUTA/ob/1998//
 2010.09.16 02:14:04
OK:篠原 潔/Kiyoshi SHINOHARA/ob/1998//
 2010.09.16 02:14:04
OK:中野 猛/Takeshi NAKANO/ob/1998//
 2010.09.16 02:14:04
OK:畠中 一幸/Kazuyuki HATANAKA/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:池田 大樹/Daiki IKEDA/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:笠井 誠之/Masayuki KASAI/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:常藤 昭二/Shoji TSUNEFUJI/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:香西 隆史/Takashi KASAI/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:日下部 明/Akira KUSAKABE/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:松原 恒介/Kousuke MATSUBARA/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:南 泰彦/Yasuhiko MINAMI/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:吉村 尚樹(1th)/Naoki YOSHIMURA/ob/1997,1998,1999//
 2010.09.16 02:14:04
OK:小島 順子/Junko KOJIMA/ob/1997//
 2010.09.16 02:14:04
OK:岡 勇志/Takeshi OKA/ob/1997//
 2010.09.16 02:14:04
OK:近藤 健一郎/Kenichiro KONDO/ob/1997//
 2010.09.16 02:14:04
OK:津田 崇基/Yasumoto TSUDA/ob/1997// 2010.09.16 02:14:04
INTERNAL SERVER ERROR: 2010.09.16 02:14:04
input:authors.txt
OK:廣安 知之/Tomoyuki HIROYASU/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:13:44
OK:三木 光範/Mitsunori MIKI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:13:44
OK:吉見 真聡/Masato YOSHIMI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:13:45
OK:横内 久猛/Hisatake YOKOUCHI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:13:45
OK:宮地 正大/Masahiro MIYAJI/etc/2009,2010//
 2010.09.16 04:13:45
OK:伊藤 冬子/Fuyuko ITO/doc/2005,2006,2007,2008,2009,2010//
 2010.09.16 04:13:45
OK:田中 美里/Misato TANAKA/doc/2007,2008,2009,2010//
 2010.09.16 04:13:46
OK:中村 彰之/Akiyuki NAKAMURA/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:小林 祐介/Yusuke KOBAYASHI/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:戸松 佑太/Yuta TOMATSU/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:藤田 宗佑/Sosuke FUJITA/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:山下 尊也/Takaya YAMASHITA/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:水野 珠季/Tamaki MIZUNO/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:田辺 竜也/Tatsuya TANABE/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:野田 徹/Toru NODA/m2/2008,2009,2010//
 2010.09.16 04:13:46
OK:秋田 雅俊/Masatoshi AKITA/m2/2008,2009,2010//
 2010.09.16 04:13:47
OK:加來 史也/Fumiya KAKU/m2/2008,2009,2010//
 2010.09.16 04:13:47
OK:冨島 千歳/Chitose TOMISHIMA/m2/2008,2009,2010//
 2010.09.16 04:13:47
OK:岡田 典子/Noriko OKADA/m2/2008,2009,2010//
 2010.09.16 04:13:47
OK:西井 琢真/Takuma NISHII/m1/2009,2010//
 2010.09.16 04:13:47
OK:谷口 由佳/Yuka TANIGUCHI/m1/2009,2010//
 2010.09.16 04:13:47
OK:笠原 佳浩/Yoshihiro KASAHARA/m1/2009,2010//
 2010.09.16 04:13:47
OK:橋川 健太郎/Kentaro HASHIKAWA/m1/2009,2010//
 2010.09.16 04:13:47
OK:米本 洋幸/Hiroyuki YONEMOTO/m1/2009,2010//
 2010.09.16 04:13:47
OK:今宮 久夫/Hisao IMAMIYA/m1/2009,2010//
 2010.09.16 04:13:47
OK:鈴木 真理子/Mariko SUZUKI/m1/2009,2010//
 2010.09.16 04:13:47
OK:鷲見 祐加子/Yukako SUMI/m1/2009,2010//
 2010.09.16 04:13:47
OK:伊藤 博高/Hirotaka ITO/m1/2009,2010//
 2010.09.16 04:13:47
OK:本田 和麻/Kazuma HONDA/gra/2010//
 2010.09.16 04:13:47
OK:山口 浩明/Hiroaki YAMAGUCHI/gra/2010//
 2010.09.16 04:13:47
OK:福原 理宏/Michihiro FUKUHARA/gra/2010//
 2010.09.16 04:13:47
OK:南谷 祥之/Yoshiyuki MINAMITANI/gra/2010//
 2010.09.16 04:13:47
OK:山中 亮典/Ryosuke YAMANAKA/gra/2010//
 2010.09.16 04:13:47
OK:吉井 拓郎/Takuro YOSHII/gra/2010//
 2010.09.16 04:13:47
OK:増田 竜也/Tatsuya MASUDA/gra/2010//
 2010.09.16 04:13:47
OK:善 裕樹/Yuki ZEN/gra/2010//
 2010.09.16 04:13:47
OK:石黒 裕太郎/Yutaro ISHIGURO/gra/2010//
 2010.09.16 04:13:47
OK:松谷 和樹/Kazuki MATSUTANI/gra/2010//
 2010.09.16 04:13:47
OK:下村 浩史/Hiroshi SHIMOMURA/gra/2010//
 2010.09.16 04:13:47
OK:佐藤 輝希/Teruki SATO/gra/2010//
 2010.09.16 04:13:47
OK:土井 貴俊/Takatoshi DOI/gra/2010//
 2010.09.16 04:13:47
OK:長野 正嗣/Masashi NAGANO/gra/2010//
 2010.09.16 04:13:47
OK:江見 明彦/Akihiko EMI/gra/2010//
 2010.09.16 04:13:47
OK:宮部 洋太/Yota MIYABE/m1/2010//
 2010.09.16 04:13:47
OK:横田 山都/Yamato YOKOTA/m1/2009,2010//
 2010.09.16 04:13:47
OK:米田 有佑/Yusuke YONEDA/m1/2009,2010//
 2010.09.16 04:13:47
OK:大西 佑奈/Yuna ONISHI/m1/2009,2010//
 2010.09.16 04:13:47
OK:飯塚 羽音也/Haneya IIZUKA/ob/2009//
 2010.09.16 04:13:47
OK:矢嶋 秀敏/Hidetoshi YAJIMA/ob/2009//
 2010.09.16 04:13:47
OK:金 裕可里/Yukari KIN/ob/2009//
 2010.09.16 04:13:47
OK:松岡 拓也/Takuya MATSUOKA/ob/2009//
 2010.09.16 04:13:47
OK:山本 真也/Shinya YAMAMOTO/ob/2009//
 2010.09.16 04:13:47
OK:岡本 崇宏/Takahiro OKAMOTO/ob/2009//
 2010.09.16 04:13:47
OK:森 智弥/Tomoya MORI/ob/2009//
 2010.09.16 04:13:47
OK:西本 要/Kaname NISHIMOTO/ob/2009//
 2010.09.16 04:13:47
OK:南畑 淳史/Atsushi MINAMIHATA/ob/2009//
 2010.09.16 04:13:48
OK:鍋藤 克敏/Katsutoshi NABETO/ob/2008//
 2010.09.16 04:13:48
OK:清遠 友貴/Yuki KIYOTO/ob/2008//
 2010.09.16 04:13:48
OK:秋山 寛敏/Hirotoshi AKIYAMA/ob/2008//
 2010.09.16 04:13:48
OK:川崎 考蔵/Kozo KAWASAKI/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:澁谷 翔吾/Shogo SHIBUTANI/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:篠原 翔/Sho SHINOHARA/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:王 路易/Luyi WANG/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:渡辺 章人/Akihito WATANABE/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:木田 直人/Naoto KIDA/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:松井 勇樹/Yuki Matsui/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:西田 健/Ken NISHIDA/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:田中 慎吾/Shingo TANAKA/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:吉形 允晴/Mitsuharu YOSHIKATA/ob/2007,2008,2009//
 2010.09.16 04:13:48
OK:畠山 由貴/Yuki HATAYAMA/ob/2007//
 2010.09.16 04:13:48
OK:小畑 拓也/Takuya OBATA/ob/2007//
 2010.09.16 04:13:48
OK:松本 哲明/Yoshiaki MATSUMOTO/ob/2007//
 2010.09.16 04:13:48
OK:宮村 幸祐/Kosuke MIYAMURA/ob/2007//
 2010.09.16 04:13:48
OK:島田 将成/Masanari SHIMADA/ob/2007//
 2010.09.16 04:13:48
OK:谷口 真一/Shinichi TANIGUCHI/ob/2007//
 2010.09.16 04:13:48
OK:山田 幸史朗/Koshiro YAMADA/m2/2007,2008,2009,2010//
 2010.09.16 04:13:48
OK:芝野 功一郎/Kouichiro SHIBANO/m2/2009,2010//
 2010.09.16 04:13:48
OK:里村 宏章/Hiroaki SATOMURA/m2/2009,2010//
 2010.09.16 04:13:48
OK:雨宮 明日香/Asuka AMAMIYA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:芦辺 麻衣子/Maiko ASHIBE/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:石田 裕幸/Hiroyuki ISHIDA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:鍵谷 武宏/Takehiro KAGITANI/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:木田 清香/Kiyoka KIDA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:木浦 正博/Masahiro KIURA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:牧野 浩之/Hiroyuki MAKINO/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:西岡 雅史/Masashi NISHIOKA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:千田 智治/Tomoharu SENDA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:菅原 麻衣子/Maiko SUGAHARA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:上田 祐一郎/Yuichiro UEDA/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:渡辺 崇文/Takahumi WATANABE/ob/2006,2007,2008//
 2010.09.16 04:13:48
OK:福田 正輝/Masaki HUKUDA/ob/2006//
 2010.09.16 04:13:48
OK:青木 大/Masaru AOKI/ob/2006//
 2010.09.16 04:13:48
OK:橋本 篤/Atsushi HASHIMOTO/ob/2006//
 2010.09.16 04:13:48
OK:松下 知明/Tomoaki MATSUSHITA/ob/2006//
 2010.09.16 04:13:48
OK:村上 耕平/Kouhei MURAKAMI/ob/2006//
 2010.09.16 04:13:48
OK:嶋田 明奈/Akina SHIMADA/ob/2006//
 2010.09.16 04:13:48
OK:上村 英里沙/Erisa MURAKAMi/ob/2006//
 2010.09.16 04:13:49
OK:李 翠敏/Cuimin LI/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:後藤 和宏/Kazuhiro GOTO/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:平岩 健一郎/Kenichiro HIRAIWA/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:平尾 洋樹/Hiroki HIRAO/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:小林 賢二/Kenji KOBAYASHI/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:西村 悟/Satoru NISHIMURA/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:大西 祥代/Sachiyo ONISHI/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:柴田 優/Yu SHIBATA/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:天白 進也/Shinya TENPAKU/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:山川 望/Nozomi YAMAKAWA/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:山崎 弘貴/Hiroki YAMAZAKI/ob/2005,2006,2007//
 2010.09.16 04:13:49
OK:福井 亮介/Ryosuke FUKUI/ob/2005//
 2010.09.16 04:13:49
OK:郷 卓倫/Takamichi GOU/ob/2005//
 2010.09.16 04:13:49
OK:新居 恭典/Kyosuke ARAI/ob/2005//
 2010.09.16 04:13:49
OK:小國 寿将/Toshimasa OGUNI/ob/2005//
 2010.09.16 04:13:49
OK:瀬戸川 滋彰/Shigeaki SETOGAWA/ob/2005//
 2010.09.16 04:13:49
OK:山本 健友/Kenyu YAMAMOTO/ob/2005//
 2010.09.16 04:13:49
OK:吉田 高志/Takashi YOSHIDA/ob/2005//
 2010.09.16 04:13:49
OK:朝山 絵美/Emi ASAYAMA/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:千野 晋平/Shinpei CHINO/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:日和 悟/Satoru HIWA/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:細江 則彰/Noriaki HOSOE/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:池田 聡/Satoshi IKEDA/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:梶原 広輝/Hiroki KAJIO/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:高畑 泰祐/Taisuke KOHATA/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:宮崎 真/Makoto MIYAZAKI/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:織田 博子/Hiroko ODA/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:山元 佑輝/Yuki YAMAMOTO/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:吉田 昌太/Shota YOSHIDA/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:吉井 健吾/Kengo YOSHII/ob/2004,2005,2006//
 2010.09.16 04:13:49
OK:濱地 優希/Yuki HAMACHI/ob/2004//
 2010.09.16 04:13:49
OK:中請 隆/Kakashi NAKAUKE/ob/2004//
 2010.09.16 04:13:49
OK:藤原 樹/Tatsuki FUJIWARA/ob/2004//
 2010.09.16 04:13:49
OK:服部 宣隆/Nobutaka HATTORI/ob/2004//
 2010.09.16 04:13:49
OK:河本 敏孝/Toshitaka KAWAMOTO/ob/2004//
 2010.09.16 04:13:49
OK:尾崎 久実/Kumi OZAKI/ob/2004//
 2010.09.16 04:13:49
OK:箕輪 祐子/Yuko MINOWA/ob/2004//
 2010.09.16 04:13:49
OK:藤田 佳久/Yoshihisa FUJITA/ob/2004//
 2010.09.16 04:13:49
OK:真武 信和/Nobukazu MATAKE/ob/2003,2004,2005//
 2010.09.16 04:13:49
OK:荒久田 博士/Hiroshi ARAKUTA/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:平井 聡/Satoshi HIRAI/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:市川 親司/Chikashi ICHIKAWA/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:今里 和弘/Kazuhiro IMAZATO/ob/2004,2005,2006//
 2010.09.16 04:13:50
OK:狩野 浩一/Kouichi KANO/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:昌山 智/Satoru MASAYAMA/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:折戸 俊彦/Toshihiko ORITO/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:佐藤 史隆/Fumitaka SATO/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:鈴木 和徳/Kazunori SUZUKI/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:宇野 尚子/Naoko UNO/ob/2003,2004,2005//
 2010.09.16 04:13:50
OK:阿部 正洋/Masahiro ABE/ob/2003//
 2010.09.16 04:13:50
OK:江上 透/Toru EGAMI/ob/2003//
 2010.09.16 04:13:50
OK:藤本 万里子/Mariko FUJIMOTO/ob/2003//
 2010.09.16 04:13:50
OK:林 俊行/Toshiyuki HAYASHI/ob/2003//
 2010.09.16 04:13:50
OK:久松 望美/Nozomi HISAMATSU/ob/2003//
 2010.09.16 04:13:50
OK:宮坂 淳志/Atsushi MIYASAKA/ob/2003//
 2010.09.16 04:13:50
OK:坂田 大輔/Daisuke SAKATA/ob/2003//
 2010.09.16 04:13:50
OK:田中 裕也/Yuya TANAKA/ob/2003//
 2010.09.16 04:13:50
OK:山口 尚平/Shouhei YAMAGUCHI/ob/2003//
 2010.09.16 04:13:50
OK:山本 啓二/Keiji YAMAMOTO/ob/2003//
 2010.09.16 04:13:50
OK:下村 大輔/Daisuke SHIMOMURA/ob/2003//
 2010.09.16 04:13:50
OK:中尾 昌広/Masahiro NAKAO/ob/2002,2003,2004,2007,2008,2009//
 2010.09.16 04:13:50
OK:岩橋 崇史/Takashi IWAHASHI/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:勝崎 俊樹/Toshiki KATSUZAKI/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:金 美和/Mifa KIM/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:釘井 睦和/Yoshikazu KUGII/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:森 隆史/Takashi MORI/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:永松 秀人/Hideto NAGAMATSU/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:長野 林太郎/Rintaro NAGANO/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:中山 靖一/Seiichi NAKAYAMA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:斉藤 広樹/Hiroki Saito/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:佐野 僚/Ryo SANO/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:澤田 淳二/Junji SAWADA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:谷口 秀樹/Hideki TANIGUCHI/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:冨岡 弘志/Hiroshi TOMIOKA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:輪湖 淳也/Junya WAKO/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:米田 真純/Masumi YONEDA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:米澤 基/Motoi YONEZAWA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:降幡 建太郎/Kentaro FURIHATA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:及川 雅隆/Masataka OIKAWA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:上村 祐子/Yuko UEMURA/ob/2002,2003,2004//
 2010.09.16 04:13:50
OK:花田 良子/Ryoko HANADA/ob/2001,2002,2003,2004,2005,2006//
 2010.09.16 04:13:51
OK:下坂 久司/Hisashi SHIMOSAKA/ob/2001,2002,2003,2004,2005,2006//
 2010.09.16 04:13:51
OK:青井 桂子/Keiko AOI/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:福永 隆宏/Takahiro FUKUNAGA/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:伏見 俊彦/Toshihiko HUSHIMI/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:實田 健/Takeshi JITTA/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:片浦 哲平/Teppei KATAURA/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:中村 康昭/Yasuaki NAKAMURA/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:小椋 信弥/Shinya OGURA/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:吉田 昌太(5th)/Shota YOSHIDA/ob/2001,2002,2003//
 2010.09.16 04:13:51
OK:小出 淳平/Junpei KOIDE/ob/2001//
 2010.09.16 04:13:51
OK:小池 正輝/Masaki KOIDE/ob/2001//
 2010.09.16 04:13:51
OK:松山 靖彦/Yasuhiko MATSUYAMA/ob/2001//
 2010.09.16 04:13:51
OK:村上 美緒/Mio MURAKAMI/ob/2001//
 2010.09.16 04:13:51
OK:西村 晶子/Akiko NISHIMURA/ob/2001//
 2010.09.16 04:13:51
OK:迫田 岳志/Takeshi SAKOTA/ob/2001//
 2010.09.16 04:13:51
OK:下神納木 淳/Atsushi SHIMOKANNOKI/ob/2001//
 2010.09.16 04:13:51
OK:田村 隆一/Ryuichi TAMURA/ob/2001//
 2010.09.16 04:13:51
OK:安藤 景子/Keiko ANDO/ob/2000,2001,2002,2003,2004,2005//
 2010.09.16 04:13:51
OK:上川 純一/Junichi UEKAWA/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:奥田 環/Tamaki OKUDA/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:上浦 二郎/Jiro KAMIURA/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:児玉 憲造/Keizo KODAMA/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:佐野 正樹/Masaki SANO/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:長谷 佳明/Yasuaki NAGAYA/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:水田 伯典/Takanori MIZUTA/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:吉田 武史/Takeshi YOSHIDA/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:阿南 英文/Hidefumi ANAN/ob/2000//
 2010.09.16 04:13:51
OK:有賀 浩/Hiroshi ARUGA/ob/2000//
 2010.09.16 04:13:51
OK:岡田 靖男/Yasuo OKADA/ob/2000//
 2010.09.16 04:13:51
OK:久馬 章弘/Akihiro Kyuma/ob/2000//
 2010.09.16 04:13:51
OK:後藤 喜幸/Yoshiyuki GOTO/ob/2000//
 2010.09.16 04:13:51
OK:坂田 善宣/Yoshinobu SAKATA/ob/2000//
 2010.09.16 04:13:51
OK:杉野 圭佑/Keisuke SUGINO/ob/2000//
 2010.09.16 04:13:51
OK:角 美智子/Michiko SUMI/ob/2000//
 2010.09.16 04:13:51
OK:浪川 恭平/Kyohei NAMIKAWA/ob/2000//
 2010.09.16 04:13:51
OK:西村 卓也/Takuya NISHIMURA/ob/2000//
 2010.09.16 04:13:51
OK:羽山 徹彩/Tessai HAYAMA/ob/2000//
 2010.09.16 04:13:51
OK:若森 薫/Kaoru WAKAMORI/ob/2000//
 2010.09.16 04:13:51
OK:小野 景子/Keiko ONO/ob/2000,2001,2002//
 2010.09.16 04:13:51
OK:小掠 真貴/Maki OGURA/ob/1999,2000,2001//
 2010.09.16 04:13:51
OK:赤塚 浩太/Kouta AKATSUKA/ob/1999,2000,2001//
 2010.09.16 04:13:51
OK:川崎 高志/Takashi KAWASAKI/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:窪田 耕明/Hiroaki KUBOTA/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:小川 泰正/Yasumasa OGAWA/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:大向 一輝/Ikki OMUKAI/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:吉田 純一/Junichi YOSHIDA/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:近藤 健史/Takeshi KONDO/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:松田 明子/Akiko MATSUDA/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:大野 依子/Yoriko OUNO/ob/1999,2000,2001//
 2010.09.16 04:13:52
OK:山 毅/Tsuyoshi Yama/ob/1999//
 2010.09.16 04:13:52
OK:中川 啓/Kei NAKAGAWA/ob/1999//
 2010.09.16 04:13:52
OK:森本 友香子/Yukako MORIMOTO/ob/1999//
 2010.09.16 04:13:52
OK:提 佳子/Keiko TSUTSUMI/ob/1999//
 2010.09.16 04:13:52
OK:平尾 あい子/Aiko HIRAO/ob/1999//
 2010.09.16 04:13:52
OK:坂田 真弓/Mayumi SAKATA/ob/1999//
 2010.09.16 04:13:52
OK:濱崎 雅弘/Masahiro HAMASAKI/ob/1999//
 2010.09.16 04:13:52
OK:森 俊明/Toshiaki MORI/ob/1999//
 2010.09.16 04:13:52
OK:渡邉 真也/Shinya WATANABE/ob/1998,1999,2000,2001,2002,2003//
 2010.09.16 04:13:52
OK:谷村 勇輔/Yusuke TANIMURA/ob/1998,1999,2000,2001,2002,2003//
 2010.09.16 04:13:52
OK:中島 史裕/Fumihiro NAKAJIMA/ob/1998,1999,2000//
 2010.09.16 04:13:52
OK:冨田 浩司/Kouji TOMITA/ob/1998,1999,2000//
 2010.09.16 04:13:52
OK:池内 智悟/Motonori IKEUCHI/ob/1998,1999,2000//
 2010.09.16 04:13:52
OK:金子 美華/Mika KANEKO/ob/1998,1999,2000//
 2010.09.16 04:13:52
OK:根上 昌巳/Masami NEGAMI/ob/1998,1999,2000//
 2010.09.16 04:13:52
OK:小林 繁/Shigeru KOBAYASHI/ob/1998,1999,2000//
 2010.09.16 04:13:52
OK:中西 麻琴/Makoto NAKANISHI/ob/1998,1999,2000//
 2010.09.16 04:13:52
OK:鈴木 正徳/Masanori SUZUKI/ob/1998//
 2010.09.16 04:13:52
OK:吉村 尚樹/Naoki YOSHIMURA/ob/1998//
 2010.09.16 04:13:52
OK:生田 崇晏/Takaaki IKUTA/ob/1998//
 2010.09.16 04:13:52
OK:篠原 潔/Kiyoshi SHINOHARA/ob/1998//
 2010.09.16 04:13:52
OK:中野 猛/Takeshi NAKANO/ob/1998//
 2010.09.16 04:13:52
OK:畠中 一幸/Kazuyuki HATANAKA/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:池田 大樹/Daiki IKEDA/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:笠井 誠之/Masayuki KASAI/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:常藤 昭二/Shoji TSUNEFUJI/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:香西 隆史/Takashi KASAI/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:日下部 明/Akira KUSAKABE/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:松原 恒介/Kousuke MATSUBARA/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:南 泰彦/Yasuhiko MINAMI/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:吉村 尚樹(1th)/Naoki YOSHIMURA/ob/1997,1998,1999//
 2010.09.16 04:13:52
OK:小島 順子/Junko KOJIMA/ob/1997//
 2010.09.16 04:13:52
OK:岡 勇志/Takeshi OKA/ob/1997//
 2010.09.16 04:13:53
OK:近藤 健一郎/Kenichiro KONDO/ob/1997//
 2010.09.16 04:13:53
OK:津田 崇基/Yasumoto TSUDA/ob/1997//
 2010.09.16 04:13:53
INTERNAL SERVER ERROR: 2010.09.16 04:13:53
input:authors.txt
OK:廣安 知之/Tomoyuki HIROYASU/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:48:15
OK:三木 光範/Mitsunori MIKI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:48:16
OK:吉見 真聡/Masato YOSHIMI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:48:16
OK:横内 久猛/Hisatake YOKOUCHI/prof/1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010//
 2010.09.16 04:48:16
OK:宮地 正大/Masahiro MIYAJI/etc/2009,2010//
 2010.09.16 04:48:17
OK:伊藤 冬子/Fuyuko ITO/doc/2005,2006,2007,2008,2009,2010//
 2010.09.16 04:48:17
OK:田中 美里/Misato TANAKA/doc/2007,2008,2009,2010//
 2010.09.16 04:48:17
OK:中村 彰之/Akiyuki NAKAMURA/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:小林 祐介/Yusuke KOBAYASHI/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:戸松 佑太/Yuta TOMATSU/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:藤田 宗佑/Sosuke FUJITA/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:山下 尊也/Takaya YAMASHITA/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:水野 珠季/Tamaki MIZUNO/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:田辺 竜也/Tatsuya TANABE/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:野田 徹/Toru NODA/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:秋田 雅俊/Masatoshi AKITA/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:加來 史也/Fumiya KAKU/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:冨島 千歳/Chitose TOMISHIMA/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:岡田 典子/Noriko OKADA/m2/2008,2009,2010//
 2010.09.16 04:48:18
OK:西井 琢真/Takuma NISHII/m1/2009,2010//
 2010.09.16 04:48:18
OK:谷口 由佳/Yuka TANIGUCHI/m1/2009,2010//
 2010.09.16 04:48:18
OK:笠原 佳浩/Yoshihiro KASAHARA/m1/2009,2010//
 2010.09.16 04:48:18
OK:橋川 健太郎/Kentaro HASHIKAWA/m1/2009,2010//
 2010.09.16 04:48:18
OK:米本 洋幸/Hiroyuki YONEMOTO/m1/2009,2010//
 2010.09.16 04:48:18
OK:今宮 久夫/Hisao IMAMIYA/m1/2009,2010//
 2010.09.16 04:48:18
OK:鈴木 真理子/Mariko SUZUKI/m1/2009,2010//
 2010.09.16 04:48:18
OK:鷲見 祐加子/Yukako SUMI/m1/2009,2010//
 2010.09.16 04:48:18
OK:伊藤 博高/Hirotaka ITO/m1/2009,2010//
 2010.09.16 04:48:18
OK:本田 和麻/Kazuma HONDA/gra/2010//
 2010.09.16 04:48:18
OK:山口 浩明/Hiroaki YAMAGUCHI/gra/2010//
 2010.09.16 04:48:18
OK:福原 理宏/Michihiro FUKUHARA/gra/2010//
 2010.09.16 04:48:18
OK:南谷 祥之/Yoshiyuki MINAMITANI/gra/2010//
 2010.09.16 04:48:18
OK:山中 亮典/Ryosuke YAMANAKA/gra/2010//
 2010.09.16 04:48:19
OK:吉井 拓郎/Takuro YOSHII/gra/2010//
 2010.09.16 04:48:19
OK:増田 竜也/Tatsuya MASUDA/gra/2010//
 2010.09.16 04:48:19
OK:善 裕樹/Yuki ZEN/gra/2010//
 2010.09.16 04:48:19
OK:石黒 裕太郎/Yutaro ISHIGURO/gra/2010//
 2010.09.16 04:48:19
OK:松谷 和樹/Kazuki MATSUTANI/gra/2010//
 2010.09.16 04:48:19
OK:下村 浩史/Hiroshi SHIMOMURA/gra/2010//
 2010.09.16 04:48:19
OK:佐藤 輝希/Teruki SATO/gra/2010//
 2010.09.16 04:48:19
OK:土井 貴俊/Takatoshi DOI/gra/2010//
 2010.09.16 04:48:19
OK:長野 正嗣/Masashi NAGANO/gra/2010//
 2010.09.16 04:48:19
OK:江見 明彦/Akihiko EMI/gra/2010//
 2010.09.16 04:48:19
OK:宮部 洋太/Yota MIYABE/m1/2010//
 2010.09.16 04:48:19
OK:横田 山都/Yamato YOKOTA/m1/2009,2010//
 2010.09.16 04:48:19
OK:米田 有佑/Yusuke YONEDA/m1/2009,2010//
 2010.09.16 04:48:19
OK:大西 佑奈/Yuna ONISHI/m1/2009,2010//
 2010.09.16 04:48:19
OK:飯塚 羽音也/Haneya IIZUKA/ob/2009//
 2010.09.16 04:48:19
OK:矢嶋 秀敏/Hidetoshi YAJIMA/ob/2009//
 2010.09.16 04:48:19
OK:金 裕可里/Yukari KIN/ob/2009//
 2010.09.16 04:48:19
OK:松岡 拓也/Takuya MATSUOKA/ob/2009//
 2010.09.16 04:48:19
OK:山本 真也/Shinya YAMAMOTO/ob/2009//
 2010.09.16 04:48:19
OK:岡本 崇宏/Takahiro OKAMOTO/ob/2009//
 2010.09.16 04:48:19
OK:森 智弥/Tomoya MORI/ob/2009//
 2010.09.16 04:48:19
OK:西本 要/Kaname NISHIMOTO/ob/2009//
 2010.09.16 04:48:19
OK:南畑 淳史/Atsushi MINAMIHATA/ob/2009//
 2010.09.16 04:48:19
OK:鍋藤 克敏/Katsutoshi NABETO/ob/2008//
 2010.09.16 04:48:19
OK:清遠 友貴/Yuki KIYOTO/ob/2008//
 2010.09.16 04:48:19
OK:秋山 寛敏/Hirotoshi AKIYAMA/ob/2008//
 2010.09.16 04:48:19
OK:川崎 考蔵/Kozo KAWASAKI/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:澁谷 翔吾/Shogo SHIBUTANI/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:篠原 翔/Sho SHINOHARA/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:王 路易/Luyi WANG/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:渡辺 章人/Akihito WATANABE/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:木田 直人/Naoto KIDA/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:松井 勇樹/Yuki Matsui/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:西田 健/Ken NISHIDA/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:田中 慎吾/Shingo TANAKA/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:吉形 允晴/Mitsuharu YOSHIKATA/ob/2007,2008,2009//
 2010.09.16 04:48:19
OK:畠山 由貴/Yuki HATAYAMA/ob/2007//
 2010.09.16 04:48:19
OK:小畑 拓也/Takuya OBATA/ob/2007//
 2010.09.16 04:48:19
OK:松本 哲明/Yoshiaki MATSUMOTO/ob/2007//
 2010.09.16 04:48:19
OK:宮村 幸祐/Kosuke MIYAMURA/ob/2007//
 2010.09.16 04:48:19
OK:島田 将成/Masanari SHIMADA/ob/2007//
 2010.09.16 04:48:20
OK:谷口 真一/Shinichi TANIGUCHI/ob/2007//
 2010.09.16 04:48:20
OK:山田 幸史朗/Koshiro YAMADA/m2/2007,2008,2009,2010//
 2010.09.16 04:48:20
OK:芝野 功一郎/Kouichiro SHIBANO/m2/2009,2010//
 2010.09.16 04:48:20
OK:里村 宏章/Hiroaki SATOMURA/m2/2009,2010//
 2010.09.16 04:48:20
OK:雨宮 明日香/Asuka AMAMIYA/ob/2006,2007,2008//
 2010.09.16 04:48:20
OK:芦辺 麻衣子/Maiko ASHIBE/ob/2006,2007,2008//
 2010.09.16 04:48:20
OK:石田 裕幸/Hiroyuki ISHIDA/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:鍵谷 武宏/Takehiro KAGITANI/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:木田 清香/Kiyoka KIDA/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:木浦 正博/Masahiro KIURA/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:牧野 浩之/Hiroyuki MAKINO/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:西岡 雅史/Masashi NISHIOKA/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:千田 智治/Tomoharu SENDA/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:菅原 麻衣子/Maiko SUGAHARA/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:上田 祐一郎/Yuichiro UEDA/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:渡辺 崇文/Takahumi WATANABE/ob/2006,2007,2008//
 2010.09.16 04:48:21
OK:福田 正輝/Masaki HUKUDA/ob/2006//
 2010.09.16 04:48:21
OK:青木 大/Masaru AOKI/ob/2006//
 2010.09.16 04:48:21
OK:橋本 篤/Atsushi HASHIMOTO/ob/2006//
 2010.09.16 04:48:21
OK:松下 知明/Tomoaki MATSUSHITA/ob/2006//
 2010.09.16 04:48:21
OK:村上 耕平/Kouhei MURAKAMI/ob/2006//
 2010.09.16 04:48:21
OK:嶋田 明奈/Akina SHIMADA/ob/2006//
 2010.09.16 04:48:21
OK:上村 英里沙/Erisa MURAKAMi/ob/2006//
 2010.09.16 04:48:21
OK:李 翠敏/Cuimin LI/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:後藤 和宏/Kazuhiro GOTO/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:平岩 健一郎/Kenichiro HIRAIWA/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:平尾 洋樹/Hiroki HIRAO/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:小林 賢二/Kenji KOBAYASHI/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:西村 悟/Satoru NISHIMURA/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:大西 祥代/Sachiyo ONISHI/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:柴田 優/Yu SHIBATA/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:天白 進也/Shinya TENPAKU/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:山川 望/Nozomi YAMAKAWA/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:山崎 弘貴/Hiroki YAMAZAKI/ob/2005,2006,2007//
 2010.09.16 04:48:21
OK:福井 亮介/Ryosuke FUKUI/ob/2005//
 2010.09.16 04:48:21
OK:郷 卓倫/Takamichi GOU/ob/2005//
 2010.09.16 04:48:21
OK:新居 恭典/Kyosuke ARAI/ob/2005//
 2010.09.16 04:48:21
OK:小國 寿将/Toshimasa OGUNI/ob/2005//
 2010.09.16 04:48:21
OK:瀬戸川 滋彰/Shigeaki SETOGAWA/ob/2005//
 2010.09.16 04:48:21
OK:山本 健友/Kenyu YAMAMOTO/ob/2005//
 2010.09.16 04:48:21
OK:吉田 高志/Takashi YOSHIDA/ob/2005//
 2010.09.16 04:48:21
OK:朝山 絵美/Emi ASAYAMA/ob/2004,2005,2006//
 2010.09.16 04:48:21
OK:千野 晋平/Shinpei CHINO/ob/2004,2005,2006//
 2010.09.16 04:48:21
OK:日和 悟/Satoru HIWA/ob/2004,2005,2006//
 2010.09.16 04:48:21
OK:細江 則彰/Noriaki HOSOE/ob/2004,2005,2006//
 2010.09.16 04:48:21
OK:池田 聡/Satoshi IKEDA/ob/2004,2005,2006//
 2010.09.16 04:48:21
OK:梶原 広輝/Hiroki KAJIO/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:高畑 泰祐/Taisuke KOHATA/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:宮崎 真/Makoto MIYAZAKI/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:織田 博子/Hiroko ODA/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:山元 佑輝/Yuki YAMAMOTO/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:吉田 昌太/Shota YOSHIDA/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:吉井 健吾/Kengo YOSHII/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:濱地 優希/Yuki HAMACHI/ob/2004//
 2010.09.16 04:48:22
OK:中請 隆/Kakashi NAKAUKE/ob/2004//
 2010.09.16 04:48:22
OK:藤原 樹/Tatsuki FUJIWARA/ob/2004//
 2010.09.16 04:48:22
OK:服部 宣隆/Nobutaka HATTORI/ob/2004//
 2010.09.16 04:48:22
OK:河本 敏孝/Toshitaka KAWAMOTO/ob/2004//
 2010.09.16 04:48:22
OK:尾崎 久実/Kumi OZAKI/ob/2004//
 2010.09.16 04:48:22
OK:箕輪 祐子/Yuko MINOWA/ob/2004//
 2010.09.16 04:48:22
OK:藤田 佳久/Yoshihisa FUJITA/ob/2004//
 2010.09.16 04:48:22
OK:真武 信和/Nobukazu MATAKE/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:荒久田 博士/Hiroshi ARAKUTA/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:平井 聡/Satoshi HIRAI/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:市川 親司/Chikashi ICHIKAWA/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:今里 和弘/Kazuhiro IMAZATO/ob/2004,2005,2006//
 2010.09.16 04:48:22
OK:狩野 浩一/Kouichi KANO/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:昌山 智/Satoru MASAYAMA/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:折戸 俊彦/Toshihiko ORITO/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:佐藤 史隆/Fumitaka SATO/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:鈴木 和徳/Kazunori SUZUKI/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:宇野 尚子/Naoko UNO/ob/2003,2004,2005//
 2010.09.16 04:48:22
OK:阿部 正洋/Masahiro ABE/ob/2003//
 2010.09.16 04:48:22
OK:江上 透/Toru EGAMI/ob/2003//
 2010.09.16 04:48:22
OK:藤本 万里子/Mariko FUJIMOTO/ob/2003//
 2010.09.16 04:48:22
OK:林 俊行/Toshiyuki HAYASHI/ob/2003//
 2010.09.16 04:48:22
OK:久松 望美/Nozomi HISAMATSU/ob/2003//
 2010.09.16 04:48:22
OK:宮坂 淳志/Atsushi MIYASAKA/ob/2003//
 2010.09.16 04:48:22
OK:坂田 大輔/Daisuke SAKATA/ob/2003//
 2010.09.16 04:48:22
OK:田中 裕也/Yuya TANAKA/ob/2003//
 2010.09.16 04:48:22
OK:山口 尚平/Shouhei YAMAGUCHI/ob/2003//
 2010.09.16 04:48:22
OK:山本 啓二/Keiji YAMAMOTO/ob/2003//
 2010.09.16 04:48:22
OK:下村 大輔/Daisuke SHIMOMURA/ob/2003//
 2010.09.16 04:48:22
OK:中尾 昌広/Masahiro NAKAO/ob/2002,2003,2004,2007,2008,2009//
 2010.09.16 04:48:22
OK:岩橋 崇史/Takashi IWAHASHI/ob/2002,2003,2004//
 2010.09.16 04:48:22
OK:勝崎 俊樹/Toshiki KATSUZAKI/ob/2002,2003,2004//
 2010.09.16 04:48:22
OK:金 美和/Mifa KIM/ob/2002,2003,2004//
 2010.09.16 04:48:22
OK:釘井 睦和/Yoshikazu KUGII/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:森 隆史/Takashi MORI/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:永松 秀人/Hideto NAGAMATSU/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:長野 林太郎/Rintaro NAGANO/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:中山 靖一/Seiichi NAKAYAMA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:斉藤 広樹/Hiroki Saito/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:佐野 僚/Ryo SANO/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:澤田 淳二/Junji SAWADA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:谷口 秀樹/Hideki TANIGUCHI/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:冨岡 弘志/Hiroshi TOMIOKA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:輪湖 淳也/Junya WAKO/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:米田 真純/Masumi YONEDA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:米澤 基/Motoi YONEZAWA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:降幡 建太郎/Kentaro FURIHATA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:及川 雅隆/Masataka OIKAWA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:上村 祐子/Yuko UEMURA/ob/2002,2003,2004//
 2010.09.16 04:48:23
OK:花田 良子/Ryoko HANADA/ob/2001,2002,2003,2004,2005,2006//
 2010.09.16 04:48:23
OK:下坂 久司/Hisashi SHIMOSAKA/ob/2001,2002,2003,2004,2005,2006//
 2010.09.16 04:48:23
OK:青井 桂子/Keiko AOI/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:福永 隆宏/Takahiro FUKUNAGA/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:伏見 俊彦/Toshihiko HUSHIMI/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:實田 健/Takeshi JITTA/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:片浦 哲平/Teppei KATAURA/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:中村 康昭/Yasuaki NAKAMURA/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:小椋 信弥/Shinya OGURA/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:吉田 昌太(5th)/Shota YOSHIDA/ob/2001,2002,2003//
 2010.09.16 04:48:23
OK:小出 淳平/Junpei KOIDE/ob/2001//
 2010.09.16 04:48:23
OK:小池 正輝/Masaki KOIDE/ob/2001//
 2010.09.16 04:48:23
OK:松山 靖彦/Yasuhiko MATSUYAMA/ob/2001//
 2010.09.16 04:48:23
OK:村上 美緒/Mio MURAKAMI/ob/2001//
 2010.09.16 04:48:23
OK:西村 晶子/Akiko NISHIMURA/ob/2001//
 2010.09.16 04:48:23
OK:迫田 岳志/Takeshi SAKOTA/ob/2001//
 2010.09.16 04:48:23
OK:下神納木 淳/Atsushi SHIMOKANNOKI/ob/2001//
 2010.09.16 04:48:23
OK:田村 隆一/Ryuichi TAMURA/ob/2001//
 2010.09.16 04:48:23
OK:安藤 景子/Keiko ANDO/ob/2000,2001,2002,2003,2004,2005//
 2010.09.16 04:48:23
OK:上川 純一/Junichi UEKAWA/ob/2000,2001,2002//
 2010.09.16 04:48:23
OK:奥田 環/Tamaki OKUDA/ob/2000,2001,2002//
 2010.09.16 04:48:23
OK:上浦 二郎/Jiro KAMIURA/ob/2000,2001,2002//
 2010.09.16 04:48:23
OK:児玉 憲造/Keizo KODAMA/ob/2000,2001,2002//
 2010.09.16 04:48:23
OK:佐野 正樹/Masaki SANO/ob/2000,2001,2002//
 2010.09.16 04:48:23
OK:長谷 佳明/Yasuaki NAGAYA/ob/2000,2001,2002//
 2010.09.16 04:48:24
OK:水田 伯典/Takanori MIZUTA/ob/2000,2001,2002//
 2010.09.16 04:48:24
OK:吉田 武史/Takeshi YOSHIDA/ob/2000,2001,2002//
 2010.09.16 04:48:24
OK:阿南 英文/Hidefumi ANAN/ob/2000//
 2010.09.16 04:48:24
OK:有賀 浩/Hiroshi ARUGA/ob/2000//
 2010.09.16 04:48:24
OK:岡田 靖男/Yasuo OKADA/ob/2000//
 2010.09.16 04:48:24
OK:久馬 章弘/Akihiro Kyuma/ob/2000//
 2010.09.16 04:48:24
OK:後藤 喜幸/Yoshiyuki GOTO/ob/2000//
 2010.09.16 04:48:24
OK:坂田 善宣/Yoshinobu SAKATA/ob/2000//
 2010.09.16 04:48:24
OK:杉野 圭佑/Keisuke SUGINO/ob/2000//
 2010.09.16 04:48:24
OK:角 美智子/Michiko SUMI/ob/2000//
 2010.09.16 04:48:24
OK:浪川 恭平/Kyohei NAMIKAWA/ob/2000//
 2010.09.16 04:48:24
OK:西村 卓也/Takuya NISHIMURA/ob/2000//
 2010.09.16 04:48:24
OK:羽山 徹彩/Tessai HAYAMA/ob/2000//
 2010.09.16 04:48:24
OK:若森 薫/Kaoru WAKAMORI/ob/2000//
 2010.09.16 04:48:24
OK:小野 景子/Keiko ONO/ob/2000,2001,2002//
 2010.09.16 04:48:24
OK:小掠 真貴/Maki OGURA/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:赤塚 浩太/Kouta AKATSUKA/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:川崎 高志/Takashi KAWASAKI/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:窪田 耕明/Hiroaki KUBOTA/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:小川 泰正/Yasumasa OGAWA/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:大向 一輝/Ikki OMUKAI/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:吉田 純一/Junichi YOSHIDA/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:近藤 健史/Takeshi KONDO/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:松田 明子/Akiko MATSUDA/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:大野 依子/Yoriko OUNO/ob/1999,2000,2001//
 2010.09.16 04:48:24
OK:山 毅/Tsuyoshi Yama/ob/1999//
 2010.09.16 04:48:24
OK:中川 啓/Kei NAKAGAWA/ob/1999//
 2010.09.16 04:48:24
OK:森本 友香子/Yukako MORIMOTO/ob/1999//
 2010.09.16 04:48:24
OK:提 佳子/Keiko TSUTSUMI/ob/1999//
 2010.09.16 04:48:24
OK:平尾 あい子/Aiko HIRAO/ob/1999//
 2010.09.16 04:48:24
OK:坂田 真弓/Mayumi SAKATA/ob/1999//
 2010.09.16 04:48:24
OK:濱崎 雅弘/Masahiro HAMASAKI/ob/1999//
 2010.09.16 04:48:24
OK:森 俊明/Toshiaki MORI/ob/1999//
 2010.09.16 04:48:24
OK:渡邉 真也/Shinya WATANABE/ob/1998,1999,2000,2001,2002,2003//
 2010.09.16 04:48:24
OK:谷村 勇輔/Yusuke TANIMURA/ob/1998,1999,2000,2001,2002,2003//
 2010.09.16 04:48:24
OK:中島 史裕/Fumihiro NAKAJIMA/ob/1998,1999,2000//
 2010.09.16 04:48:24
OK:冨田 浩司/Kouji TOMITA/ob/1998,1999,2000//
 2010.09.16 04:48:24
OK:池内 智悟/Motonori IKEUCHI/ob/1998,1999,2000//
 2010.09.16 04:48:24
OK:金子 美華/Mika KANEKO/ob/1998,1999,2000//
 2010.09.16 04:48:24
OK:根上 昌巳/Masami NEGAMI/ob/1998,1999,2000//
 2010.09.16 04:48:24
OK:小林 繁/Shigeru KOBAYASHI/ob/1998,1999,2000//
 2010.09.16 04:48:24
OK:中西 麻琴/Makoto NAKANISHI/ob/1998,1999,2000//
 2010.09.16 04:48:25
OK:鈴木 正徳/Masanori SUZUKI/ob/1998//
 2010.09.16 04:48:25
OK:吉村 尚樹/Naoki YOSHIMURA/ob/1998//
 2010.09.16 04:48:25
OK:生田 崇晏/Takaaki IKUTA/ob/1998//
 2010.09.16 04:48:25
OK:篠原 潔/Kiyoshi SHINOHARA/ob/1998//
 2010.09.16 04:48:25
OK:中野 猛/Takeshi NAKANO/ob/1998//
 2010.09.16 04:48:25
OK:畠中 一幸/Kazuyuki HATANAKA/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:池田 大樹/Daiki IKEDA/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:笠井 誠之/Masayuki KASAI/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:常藤 昭二/Shoji TSUNEFUJI/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:香西 隆史/Takashi KASAI/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:日下部 明/Akira KUSAKABE/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:松原 恒介/Kousuke MATSUBARA/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:南 泰彦/Yasuhiko MINAMI/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:吉村 尚樹(1th)/Naoki YOSHIMURA/ob/1997,1998,1999//
 2010.09.16 04:48:25
OK:小島 順子/Junko KOJIMA/ob/1997//
 2010.09.16 04:48:25
OK:岡 勇志/Takeshi OKA/ob/1997//
 2010.09.16 04:48:25
OK:近藤 健一郎/Kenichiro KONDO/ob/1997//
 2010.09.16 04:48:25
OK:津田 崇基/Yasumoto TSUDA/ob/1997//
 2010.09.16 04:48:25
INTERNAL SERVER ERROR: 2010.09.16 04:48:25
